# taskmaster

./: README.md
taskmaster/: pom.xml
taskmaster-master/taskmaster/: pom.xml
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/bo/: TaskAndStatus.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/business/: TaskBusiness.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/business/impl/: TaskBusinessImpl.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/controller/: TaskController.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/dto/: TaskDTO.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/model/: Task.java  UserData.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/reporitory/: TaskRepository.java  UserRepository.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/service/: TaskService.java  UserDataService.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/service/impl/: TaskServiceImpl.java  UserDataServiceImpl.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/utils/: ExpireTasksManagement.java
taskmaster-master/taskmaster/src/main/java/com/taskmaster/taskmaster/utils/impl/: ExpireTasksManagementImpl.java
taskmaster-master/taskmaster/src/test/java/com/taskmaster/taskmaster/business/: TaskBusinessTest.java
taskmaster-master/taskmaster/src/test/java/com/taskmaster/taskmaster/controller/: TaskController.java  TaskControllerTest.java
taskmaster-master/taskmaster/src/test/java/com/taskmaster/taskmaster/repository/: TaskRepositoryTest.java
taskmaster-master/taskmaster/src/test/java/com/taskmaster/taskmaster/service/: TaskServiceTest.java
taskmaster-master/taskmaster/src/test/java/com/taskmaster/taskmaster/utils/: UtilsTest.java
taskmaster-master/taskmaster/src/test/resources/: application-test.properties  data-test.sql
taskmaster/src/main/java/com/taskmaster/taskmaster/business/: TaskBusiness.java
taskmaster/src/main/java/com/taskmaster/taskmaster/controller/: TaskController.java
taskmaster/src/main/java/com/taskmaster/taskmaster/model/: Category.java  Task.java
taskmaster/src/main/java/com/taskmaster/taskmaster/reporitory/: TaskRepository.java
taskmaster/src/main/java/com/taskmaster/taskmaster/repository/: TaskRepository.java
taskmaster/src/main/resources/: application.properties
taskmaster/src/test/resources/: application-test.properties
(+4 files in other folders)
