spring.application.name=taskmaster

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/taskmaster?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A22abebellemer22+
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
